html {
  color: var(--text-body-copy, #414840);
  font-family: "Roboto", sans-serif;
}

img {
  cursor: pointer;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
}

h4 {
  margin: 0px;
  color: var(--Primary, #475f45);
  font-size: 23px;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  font-size: 16px;
  font-weight: 400;
}

/* || General Styles*/
.section__content {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 24px;
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 19px 0;
}

/* || Nav */
.nav-line__menu {
  display: flex;
  gap: 40px;
  font-weight: 600;
  align-items: center;
  text-transform: uppercase;
}

.nav-line__menu a {
  color: var(--text-body-copy, #414840);
}

.nav-line div img {
  max-width: 216px;
  width: 100%;
}

.nav-line__menu a:last-of-type {
  display: none;
}

.nav-line__membership {
  border: 2px solid var(--Primary, #475f45);
  padding: 15px 30px;
}

/* || Header */
header img {
  display: flex;
  flex: 1;
  max-width: 458.214px;
  width: 100%;
  max-height: 640.19px;
}

header h1 {
  font-size: 57px;
  font-weight: 400;
  margin: 0px;
  color: var(--Header-text, #343d33);
}

header span {
  font-size: 25px;
  font-weight: 300;
}

.main-header__content {
  flex-wrap: wrap;
  justify-content: center;
  gap: 213px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.main-header__description {
  max-width: 528px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.header__btns {
  gap: 16px;
  display: flex;
}

.header__btns button {
  padding: 20px 40px;
  border: 2px solid var(--Primary, #475f45);
  text-transform: uppercase;
  letter-spacing: 2.1px;
  font-weight: 700;
  font-size: 14px;
  background-color: transparent;
}

.header__btns button:hover {
  background: var(--Primary, #475f45);
  color: #fff;
}

/* || Main */
.discover {
  background-color: var(--Header-text, #343d33);
  background-image: url("../photos/discoverBackground.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.discover__content {
  flex-direction: column;
  gap: 80px;
}

.discover__desciption {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 50px;
}

.discover__desciption img {
  display: flex;
  width: 100%;
}

.discover__interior {
  display: flex;
  width: 100%;
}

.discover__interior img {
  flex: 1;
  max-width: 1200px;
  width: 100%;
}

.discover__text {
  display: flex;
  flex-direction: column;
  color: var(--white, #fff);
  gap: 30px;
  max-width: 500px;
  width: 100%;
}

.discover__text h2 {
  margin: 0px;
  font-size: 45px;
  font-weight: 400;
}

.discover__text span {
  font-size: 20px;
}

.discover__text button {
  padding: 20px 40px;
  border: 2px solid var(--white, #fff);
  text-transform: uppercase;
  letter-spacing: 2.1px;
  font-weight: 700;
  font-size: 14px;
  background-color: transparent;
  color: var(--white, #fff);
  max-width: 250px;
}

/* || News */
.news {
  background-image: url("../photos/newsBackgr.svg");
  background-repeat: no-repeat;
  background-position: top -180px right 100px;
}

.news__devider {
  max-width: 630px;
  width: 100%;
}

.news__content {
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.news__content h2 {
  font-size: 45px;
  font-weight: 400;
  margin: 0px;
}

.news__view {
  display: flex;
  align-items: center;
  gap: 12px;
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
}

.news__posts {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  padding-top: 30px;
  justify-content: center;
  width: 100%;
}

.news__main {
  display: flex;
  flex-direction: column;
}

.news__main img {
  max-width: 519px;
  width: 100%;
  max-height: 518px;
}

.news__main div {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
}

.news__main div span,
.news__description div span {
  color: var(--text-body-copy, #414840);
  font-size: 16px;
  max-width: 471px;
}

.news__sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.news__description {
  display: flex;
  flex: 1;
  align-items: center;
}

.news__description img {
  max-width: 236px;
  width: 100%;
}

.news__description div {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* || Footer */
.ending {
  background: var(--text-body-copy, #414840);
  padding: 40px 0px;
  align-items: center;
  color: var(--white, #fff);
}

.ending__content {
  align-items: flex-start;
}

.ending__logo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 269px;
  width: 100%;
  font-size: 16px;
}

.ending__logo img {
  max-width: 215px;
  width: 100%;
}

.ending__sitemap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ending__sitemap a {
  color: var(--white, #fff);
  font-size: 14px;
}

.ending__connect div {
  display: flex;
  gap: 32px;
}

.rights {
  background: var(--Header-text, #343d33);
  color: var(--white, #fff);
}

.rights__section {
  justify-content: center;
  padding: 20px 0px;
}

/* || Menu */
.menu {
  background-color: var(--Primary, #475f45);
  max-height: 1133px;
  height: 100vh;
  background-image: url("../photos/Framemenu.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  padding: 0px;
}

.menu__content {
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 90px;
  color: var(--white, #fff);
}

.menu__content h1 {
  font-size: 34px;
  font-weight: 400;
  padding-top: 30px;
}

.menu__content div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.menu__content div a {
  font-size: 14px;
  color: var(--white, #fff);
  letter-spacing: 2.1px;
  text-transform: uppercase;
}

.menu__content div a:first-of-type {
  font-weight: 700;
}

.menu__content div a:hover {
  font-weight: 700;
}

.menu__content button {
  background-color: transparent;
  border: 2px solid var(--white, #fff);
  padding: 15px 30px;
  color: var(--white, #fff);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}

/* || Media */
@media screen and (min-width: 768px) and (max-width: 1030px) {
  .nav-line__menu a {
    display: none;
  }
  .nav-line__menu a:last-of-type {
    display: block;
  }

  .main-header__description {
    text-align: center;
  }

  .header__btns {
    justify-content: center;
  }

  .main-header__content {
    gap: 70px;
  }

  /* .discover__text {
    position: absolute;
    top: 2500px;
    left: 100px;
    transform: none;
  } */

  .discover {
    background-position: right bottom;
    /* height: 105rem; */
  }

  .discover__desciption {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .discover__content {
    justify-content: flex-start;
  }

  .news {
    background: none;
  }

  .news__main {
    align-items: center;
    flex-direction: row;
  }

  .news__posts {
    justify-content: flex-start;
    gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .nav-line__menu a {
    display: none;
  }
  .nav-line__menu a:last-of-type {
    display: block;
  }

  .main-header__description {
    text-align: center;
  }

  .header__btns {
    justify-content: center;
  }

  .main-header__content {
    gap: 70px;
  }

  .discover__text {
    /* position: absolute;
    top: 2210px;
    left: 100px; */
    transform: none;
    align-items: center;
    text-align: center;
  }

  .discover h2 {
    font-size: 34px;
  }

  .discover {
    background-position: right bottom;
    /* height: 80rem; */
    background-size: 300px;
  }

  .discover__content {
    justify-content: flex-start;
  }

  .discover__desciption {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .news__description {
    flex-direction: column;
    gap: 12px;
    flex-wrap: wrap;
  }

  .news__description div {
    text-align: center;
  }

  .news {
    background: none;
  }

  .news__main {
    align-items: center;
    width: 100%;
  }

  .news__sections {
    align-items: center;
  }

  .news__posts {
    justify-content: flex-start;
    gap: 32px;
  }

  .news__content {
    align-items: center;
    text-align: center;
  }

  .news__view {
    justify-content: center;
    font-size: 14px;
  }

  .ending__content {
    flex-direction: column;
    align-items: center;
    gap: 48px;
    text-align: center;
  }

  .ending {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .rights__section {
    padding: 10px;
  }
}

@media screen and (max-width: 440px) {
  /* .discover {
    height: 60rem;
  }

  .discover__text {
    top: 195%;
  } */

  .header__btns {
    flex-wrap: wrap;
  }

  header h1 {
    font-size: 35px;
  }

  header span,
  .discover span {
    font-size: 16px;
  }

  .news__content h2,
  .discover h2 {
    font-size: 30px;
  }
  .news__content span {
    font-size: 12px;
  }

  .rights__section {
    text-align: center;
  }
}
